{
  "name": "pleditor",
  "productName": "PLEditor",
  "version": "0.1.0",
  "description": "Cross-platform property list editor for GNUStep and Cocoa",
  "main": "./js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "debug": "electron --inspect .",
    "debug-brk": "electron --inspect-brk .",
    "pack": "rm -rf ./dist && electron-builder -mwl --dir",
    "dist": "rm -rf ./dist && electron-builder -mwl"
  },
  "build": {
	"appId": "com.ahdavis.pleditor",
	"directories": {
		"buildResources": "assets"
	},
	"mac": {
		"category": "public.app-category.developer-tools",
		"icon": "assets/icons/mac/icon.icns",
		"target": "zip"
	},
	"linux": {
		"icon": "assets/icons/png/",
		"target": [
			"deb",
			"rpm",
			"freebsd"
		]
	},
	"win": {
		"target": "NSIS",
		"icon": "assets/icons/win/icon.ico"
	}
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ahdavis/pleditor.git"
  },
  "author": "Andrew Davis <ahdavis13@gmail.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/ahdavis/pleditor/issues"
  },
  "homepage": "https://gitlab.com/ahdavis/pleditor#README",
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "electron-prompt": "^1.3.0",
    "fast-xml-parser": "^3.12.13",
    "jquery": "^3.3.1"
  }
}
